# EspressoDemo

app/: build.gradle
app/src/androidTest/java/com/example/testapplication/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/testapplication/screenpages/: AdapterViewScreenView.java  EtBtnTvScreenPage.java
app/src/androidTest/java/com/example/testapplication/tests/: AdapterViewTest.java  EtBtnTvTest.java
app/src/androidTest/java/com/example/testapplication/util/: DrawableMatcher.java
app/src/androidTest/java/com/example/testapplication/viewinteractions/: AdapterViewViewInteraction.java  EtBtnTvViewInteraction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: AdapterViewActivity.java  EditTextButtonTextViewActivity.java  MainActivity.java  UsersAdapter.java
app/src/main/java/com/example/testapplication/model/: User.java
app/src/main/res/layout/: activity_adapter_view.xml  activity_edit_text_button_text_view.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
